name: 'Test'
on: pull_request

jobs:
  install:
    name: Install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-node@master
        with:
          node-version: '10.x'
      - run: npm run install-all

  test:
    name: Test
    needs: install
    env:
      DB_USER: root
      DB_PASS: rootpass
      DB_HOST: localhost
      DB_DB: test
      NODE_ENV: github
      DB_PORT: 3888
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-node@master
        with:
          node-version: '10.x'
      - uses: mirromutth/mysql-action@master
        with:
          mysql version: '8.0'
          mysql root password: rootpass
          host port: 3888
          container port: 3889
      - run: cd server && npm i knex && knex migrate:latest --env github
      - run: npm run validate
