name: 'Test'
on: [pull_request]

jobs:
  test:
    name: Test
    env:
      DB_USER: root
      DB_PASS: rootpass
      DB_HOST: localhost
      DB_DB: test
      NODE_ENV: github
    steps:
      - uses: mirromutth/mysql-action@v1.1
        with:
          mysql version: '8.0'
          mysql root password: rootpass
      - uses: actions/checkout@master
      - uses: actions/setup-node@v1
        with:
          node-version: '10.x'
      - run: cd server && knex migrate:latest --env github
      - run: npm run install-all
      - run: npm run validate
